<Properties StartupItem="hubbl-web/hubb-web.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hubbl-web/src/controllers/Handlers.cs">
    <Files>
      <File FileName="hubbl-web/src/controllers/Handlers.cs" Line="50" Column="7" />
      <File FileName="hubbl-web/src/models/User.cs" Line="1" Column="1" />
      <File FileName="hubbl-web/src/models/Hub.cs" Line="1" Column="1" />
      <File FileName="hubbl-web/src/models/Track.cs" Line="1" Column="1" />
      <File FileName="hubbl-web/src/utilities/Utility.cs" Line="1" Column="1" />
      <File FileName="hubbl-web/assets/js/player.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>